<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
   
            .p{   
                font-size: 1.8rem;
                 color: rgb(255, 255, 255);
                 -webkit-text-stroke-width: 1px;
                 -webkit-text-stroke-color: rgb(255, 255, 255);
                }



          
            .a{
                background-image: url(https://i.imgur.com/5ggWvWk.jpeg);
                backdrop-filter: blur(3px);
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
                min-height: 100vh;
                min-width: auto;
            }
            
        </style>
    </head>
    <body class="a" </body>>
        
        <div class="text-center fonte">
            <h1 class="p">Bem vindo a sua pokedéx</h1>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col"><img src="https://i.imgur.com/1ufgu7M.png" class="img-fluid rounded" alt="Imagem responsiva"></div>
                <div class="col"><p class="text-justify p"><br><br>Eu sou o Rotom e bem vindo a Rotomdex! Aqui é aonde estão listados todos os pokemons da região de alola em 
                    que você como um grande treinador pokemon pode ir atrás a encontrá-los por aqui, boa sorte na sua exploração, se divirta com a exploração da ilha</p></div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row cinza"> <p></p>
            </div>
        </div>
        
        <p class="text-center p"> O que você deseja analisar?</p>

         <div class="container-fluid">
            <div class="row text-center">
                <div class="col">
                    <p class="p">Pokedex</p>
                    <a href="pokedex.html">
                    <img src="https://i.imgur.com/wzwhThr.png" class="img-fluid rounded" alt="Rotomdex">
                    </a>
                </div>

                  
                <div class="col">
                    <p class="p">Perfil de Treinador</p>
                    <a href="treinador.html" target="_self">
                    <img src="https://i.imgur.com/xgjoLQU.png" class="img-fluid rounded" alt="Treinador">
                    </a>
                </div>
        </div>
        
        
        <div>
        
        </div>   
















        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
    </body>
</html>